COLUMN TABLE AdminService_WorkflowSteps_drafts (
  ID NVARCHAR(36) NOT NULL,
  workflow_ID NVARCHAR(36) NULL,
  stepNumber INTEGER NULL,
  stepName NVARCHAR(100) NULL,
  stepType NVARCHAR(20) NULL,
  assigneeType NVARCHAR(20) NULL,
  assigneeValue NVARCHAR(100) NULL,
  timeoutDays INTEGER NULL,
  escalateTo NVARCHAR(100) NULL,
  onApprove INTEGER NULL,
  onReject INTEGER NULL,
  onReturn INTEGER NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN AdminService_WorkflowDefinitions_drafts AS workflow ON (workflow.ID = workflow_ID),
  MANY TO ONE JOIN AdminService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)