COLUMN TABLE AFEService_AFEs_drafts (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  s4SyncStatus NVARCHAR(20) NULL,
  s4LastSyncAt TIMESTAMP NULL,
  s4ErrorMessage NVARCHAR(500) NULL,
  afeNumber NVARCHAR(20) NULL,
  afeName NVARCHAR(100) NULL,
  afeType NVARCHAR(20) NULL DEFAULT 'Original',
  well_ID NVARCHAR(36) NULL,
  estimatedCost DECIMAL(15, 2) NULL,
  currency_ID NVARCHAR(36) NULL,
  contingencyAmount DECIMAL(15, 2) NULL,
  contingencyPct DECIMAL(8, 4) NULL,
  validFromDate DATE NULL,
  validToDate DATE NULL,
  parentAFE_ID NVARCHAR(36) NULL,
  versionNumber INTEGER NULL DEFAULT 1,
  approvalStatus NVARCHAR(20) NULL DEFAULT 'Draft',
  approvedDate TIMESTAMP NULL,
  approvedBy NVARCHAR(100) NULL,
  s4ProjectNo NVARCHAR(24) NULL,
  s4WBSElement NVARCHAR(24) NULL,
  status NVARCHAR(20) NULL DEFAULT 'Active',
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN AFEService_Wells AS well ON (well.ID = well_ID),
  MANY TO ONE JOIN AFEService_Currencies AS currency ON (currency.ID = currency_ID),
  MANY TO ONE JOIN AFEService_AFEs_drafts AS parentAFE ON (parentAFE.ID = parentAFE_ID),
  MANY TO MANY JOIN AFEService_AFELineItems_drafts AS lineItems ON (lineItems.afe_ID = ID),
  MANY TO MANY JOIN AFEService_WBSElements_drafts AS wbsElements ON (wbsElements.afe_ID = ID),
  MANY TO MANY JOIN AFEService_Approvals_drafts AS approvals ON (approvals.afe_ID = ID),
  MANY TO MANY JOIN AFEService_AFEDocuments_drafts AS documents ON (documents.afe_ID = ID),
  MANY TO MANY JOIN AFEService_CostEstimates AS costEstimates ON (costEstimates.afe_ID = ID),
  MANY TO MANY JOIN AFEService_AFEs_drafts AS supplements ON (supplements.parentAFE_ID = ID),
  MANY TO ONE JOIN AFEService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)