COLUMN TABLE EconomicsService_Scenarios_drafts (
  ID NVARCHAR(36) NOT NULL,
  analysis_ID NVARCHAR(36) NULL,
  scenarioType NVARCHAR(20) NULL,
  scenarioName NVARCHAR(100) NULL,
  npv DECIMAL(15, 2) NULL,
  irr DECIMAL(8, 4) NULL,
  probability DECIMAL(5, 4) NULL,
  oilPrice DECIMAL(15, 2) NULL,
  gasPrice DECIMAL(15, 2) NULL,
  capexMultiplier DECIMAL(8, 4) NULL,
  opexMultiplier DECIMAL(8, 4) NULL,
  productionMultiplier DECIMAL(8, 4) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN EconomicsService_EconomicsAnalyses_drafts AS analysis ON (analysis.ID = analysis_ID),
  MANY TO ONE JOIN EconomicsService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)