COLUMN TABLE EconomicsService_EconomicsAnalyses_drafts (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  analysisName NVARCHAR(100) NULL,
  well_ID NVARCHAR(36) NULL,
  afe_ID NVARCHAR(36) NULL,
  analysisType NVARCHAR(20) NULL,
  discountRate DECIMAL(8, 4) NULL,
  inflationRate DECIMAL(8, 4) NULL,
  npv DECIMAL(15, 2) NULL,
  irr DECIMAL(8, 4) NULL,
  mirr DECIMAL(8, 4) NULL,
  paybackYears DECIMAL(5, 2) NULL,
  discountedPayback DECIMAL(5, 2) NULL,
  profitabilityIndex DECIMAL(8, 4) NULL,
  recommendation NVARCHAR(20) NULL,
  calculatedAt TIMESTAMP NULL,
  status NVARCHAR(20) NULL DEFAULT 'Draft',
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN EconomicsService_Wells AS well ON (well.ID = well_ID),
  MANY TO ONE JOIN EconomicsService_AFEs AS afe ON (afe.ID = afe_ID),
  MANY TO MANY JOIN EconomicsService_CashFlows_drafts AS cashFlows ON (cashFlows.analysis_ID = ID),
  MANY TO MANY JOIN EconomicsService_Scenarios_drafts AS scenarios ON (scenarios.analysis_ID = ID),
  MANY TO MANY JOIN EconomicsService_SensitivityResults_drafts AS sensitivities ON (sensitivities.analysis_ID = ID),
  MANY TO MANY JOIN EconomicsService_EconomicsAssumptions_drafts AS assumptions ON (assumptions.analysis_ID = ID),
  MANY TO ONE JOIN EconomicsService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)