COLUMN TABLE EconomicsService_HurdleRates_drafts (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  isActive BOOLEAN NULL DEFAULT TRUE,
  rateType NVARCHAR(20) NULL,
  field_ID NVARCHAR(36) NULL,
  rateName NVARCHAR(50) NULL,
  rateValue DECIMAL(8, 4) NULL,
  riskPremium DECIMAL(8, 4) NULL,
  effectiveFromDate DATE NULL,
  effectiveToDate DATE NULL,
  approvedBy NVARCHAR(100) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN EconomicsService_Fields AS field ON (field.ID = field_ID),
  MANY TO ONE JOIN EconomicsService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)