COLUMN TABLE FinancialService_CostActuals_drafts (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  s4SyncStatus NVARCHAR(20) NULL,
  s4LastSyncAt TIMESTAMP NULL,
  s4ErrorMessage NVARCHAR(500) NULL,
  afe_ID NVARCHAR(36) NULL,
  wbsElement_ID NVARCHAR(36) NULL,
  costElement_ID NVARCHAR(36) NULL,
  vendor_ID NVARCHAR(36) NULL,
  postingDate DATE NULL,
  documentDate DATE NULL,
  quantity DECIMAL(15, 4) NULL,
  uom_ID NVARCHAR(36) NULL,
  actualAmount DECIMAL(15, 2) NULL,
  currency_ID NVARCHAR(36) NULL,
  s4DocumentNo NVARCHAR(10) NULL,
  s4PONumber NVARCHAR(10) NULL,
  referenceText NVARCHAR(100) NULL,
  costType NVARCHAR(20) NULL DEFAULT 'Actual',
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN FinancialService_AFEs AS afe ON (afe.ID = afe_ID),
  MANY TO ONE JOIN FinancialService_WBSElements AS wbsElement ON (wbsElement.ID = wbsElement_ID),
  MANY TO ONE JOIN FinancialService_CostElements AS costElement ON (costElement.ID = costElement_ID),
  MANY TO ONE JOIN FinancialService_Vendors AS vendor ON (vendor.ID = vendor_ID),
  MANY TO ONE JOIN FinancialService_UnitsOfMeasure AS uom ON (uom.ID = uom_ID),
  MANY TO ONE JOIN FinancialService_Currencies AS currency ON (currency.ID = currency_ID),
  MANY TO ONE JOIN FinancialService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)