COLUMN TABLE IntegrationService_ETLJobs_drafts (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  isActive BOOLEAN NULL DEFAULT TRUE,
  jobName NVARCHAR(100) NULL,
  jobType NVARCHAR(20) NULL,
  sourceSystem NVARCHAR(50) NULL,
  targetSystem NVARCHAR(50) NULL,
  schedule NVARCHAR(50) NULL,
  isEnabled BOOLEAN NULL DEFAULT TRUE,
  lastRunAt TIMESTAMP NULL,
  lastRunStatus NVARCHAR(20) NULL,
  nextRunAt TIMESTAMP NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN IntegrationService_ETLJobRuns_drafts AS runs ON (runs.job_ID = ID),
  MANY TO ONE JOIN IntegrationService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)