COLUMN TABLE MasterDataService_CostElements_drafts (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  isActive BOOLEAN NULL DEFAULT TRUE,
  s4SyncStatus NVARCHAR(20) NULL,
  s4LastSyncAt TIMESTAMP NULL,
  s4ErrorMessage NVARCHAR(500) NULL,
  elementCode NVARCHAR(20) NULL,
  elementName NVARCHAR(100) NULL,
  category_ID NVARCHAR(36) NULL,
  uom_ID NVARCHAR(36) NULL,
  s4GLAccount NVARCHAR(10) NULL,
  s4CostElement NVARCHAR(10) NULL,
  taxCode NVARCHAR(5) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN MasterDataService_CostCategories AS category ON (category.ID = category_ID),
  MANY TO ONE JOIN MasterDataService_UnitsOfMeasure AS uom ON (uom.ID = uom_ID),
  MANY TO ONE JOIN MasterDataService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)