COLUMN TABLE MasterDataService_Vendors_drafts (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  isActive BOOLEAN NULL DEFAULT TRUE,
  s4SyncStatus NVARCHAR(20) NULL,
  s4LastSyncAt TIMESTAMP NULL,
  s4ErrorMessage NVARCHAR(500) NULL,
  vendorCode NVARCHAR(20) NULL,
  vendorName NVARCHAR(100) NULL,
  vendorType NVARCHAR(20) NULL,
  country_ID NVARCHAR(36) NULL,
  currency_ID NVARCHAR(36) NULL,
  paymentTerms NVARCHAR(20) NULL,
  s4VendorNo NVARCHAR(10) NULL,
  s4BusinessPartner NVARCHAR(10) NULL,
  taxId NVARCHAR(20) NULL,
  contactName NVARCHAR(100) NULL,
  contactEmail NVARCHAR(100) NULL,
  contactPhone NVARCHAR(20) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN MasterDataService_Countries AS country ON (country.ID = country_ID),
  MANY TO ONE JOIN MasterDataService_Currencies AS currency ON (currency.ID = currency_ID),
  MANY TO ONE JOIN MasterDataService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)