COLUMN TABLE MasterDataService_Fields_drafts (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  isActive BOOLEAN NULL DEFAULT TRUE,
  fieldCode NVARCHAR(20) NULL,
  fieldName NVARCHAR(100) NULL,
  basin NVARCHAR(50) NULL,
  country_ID NVARCHAR(36) NULL,
  region NVARCHAR(50) NULL,
  operatorName NVARCHAR(100) NULL,
  s4ProfitCenter NVARCHAR(10) NULL,
  s4CostCenter NVARCHAR(10) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN MasterDataService_Countries AS country ON (country.ID = country_ID),
  MANY TO MANY JOIN MasterDataService_Wells AS wells ON (wells.field_ID = ID),
  MANY TO ONE JOIN MasterDataService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)