VIEW OperationsService_AFEs AS SELECT
  AFEs_0.ID,
  AFEs_0.createdAt,
  AFEs_0.createdBy,
  AFEs_0.modifiedAt,
  AFEs_0.modifiedBy,
  AFEs_0.s4SyncStatus,
  AFEs_0.s4LastSyncAt,
  AFEs_0.s4ErrorMessage,
  AFEs_0.afeNumber,
  AFEs_0.afeName,
  AFEs_0.afeType,
  AFEs_0.well_ID,
  AFEs_0.estimatedCost,
  AFEs_0.currency_ID,
  AFEs_0.contingencyAmount,
  AFEs_0.contingencyPct,
  AFEs_0.validFromDate,
  AFEs_0.validToDate,
  AFEs_0.parentAFE_ID,
  AFEs_0.versionNumber,
  AFEs_0.approvalStatus,
  AFEs_0.approvedDate,
  AFEs_0.approvedBy,
  AFEs_0.s4ProjectNo,
  AFEs_0.s4WBSElement,
  AFEs_0.status
FROM wcm_afe_AFEs AS AFEs_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN OperationsService_Wells AS well ON (well.ID = well_ID),
  MANY TO ONE JOIN OperationsService_Currencies AS currency ON (currency.ID = currency_ID),
  MANY TO ONE JOIN OperationsService_AFEs AS parentAFE ON (parentAFE.ID = parentAFE_ID),
  MANY TO MANY JOIN OperationsService_AFELineItems AS lineItems ON (lineItems.afe_ID = ID),
  MANY TO MANY JOIN OperationsService_WBSElements AS wbsElements ON (wbsElements.afe_ID = ID),
  MANY TO MANY JOIN OperationsService_Approvals AS approvals ON (approvals.afe_ID = ID),
  MANY TO MANY JOIN OperationsService_AFEDocuments AS documents ON (documents.afe_ID = ID),
  MANY TO MANY JOIN wcm_afe_CostEstimates AS costEstimates ON (costEstimates.afe_ID = ID),
  MANY TO MANY JOIN OperationsService_AFEs AS supplements ON (supplements.parentAFE_ID = ID)
)