COLUMN TABLE OperationsService_DailyReports_drafts (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  well_ID NVARCHAR(36) NULL,
  afe_ID NVARCHAR(36) NULL,
  reportDate DATE NULL,
  dayNumber INTEGER NULL,
  depthMD DECIMAL(10, 2) NULL,
  depthTVD DECIMAL(10, 2) NULL,
  footageDrilled DECIMAL(10, 2) NULL,
  productiveHours DECIMAL(5, 2) NULL,
  nptHours DECIMAL(5, 2) NULL,
  nptCategory NVARCHAR(50) NULL,
  dailyCost DECIMAL(15, 2) NULL,
  cumulativeCost DECIMAL(15, 2) NULL,
  currency_ID NVARCHAR(36) NULL,
  operationPhase NVARCHAR(20) NULL,
  currentActivity NVARCHAR(200) NULL,
  remarks NVARCHAR(1000) NULL,
  submittedBy NVARCHAR(100) NULL,
  submittedAt TIMESTAMP NULL,
  approvedBy NVARCHAR(100) NULL,
  approvedAt TIMESTAMP NULL,
  status NVARCHAR(20) NULL DEFAULT 'Draft',
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN OperationsService_Wells AS well ON (well.ID = well_ID),
  MANY TO ONE JOIN OperationsService_AFEs AS afe ON (afe.ID = afe_ID),
  MANY TO ONE JOIN OperationsService_Currencies AS currency ON (currency.ID = currency_ID),
  MANY TO MANY JOIN OperationsService_DailyActivities_drafts AS activities ON (activities.report_ID = ID),
  MANY TO MANY JOIN OperationsService_DailyCosts_drafts AS costs ON (costs.report_ID = ID),
  MANY TO ONE JOIN OperationsService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)