COLUMN TABLE wcm_operations_DailyReports (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  well_ID NVARCHAR(36) NOT NULL,
  afe_ID NVARCHAR(36) NOT NULL,
  reportDate DATE NOT NULL,
  dayNumber INTEGER NOT NULL,
  depthMD DECIMAL(10, 2),
  depthTVD DECIMAL(10, 2),
  footageDrilled DECIMAL(10, 2),
  productiveHours DECIMAL(5, 2),
  nptHours DECIMAL(5, 2),
  nptCategory NVARCHAR(50),
  dailyCost DECIMAL(15, 2),
  cumulativeCost DECIMAL(15, 2),
  currency_ID NVARCHAR(36),
  operationPhase NVARCHAR(20),
  currentActivity NVARCHAR(200),
  remarks NVARCHAR(1000),
  submittedBy NVARCHAR(100),
  submittedAt TIMESTAMP,
  approvedBy NVARCHAR(100),
  approvedAt TIMESTAMP,
  status NVARCHAR(20) DEFAULT 'Draft',
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN wcm_master_Wells AS well ON (well.ID = well_ID),
  MANY TO ONE JOIN wcm_afe_AFEs AS afe ON (afe.ID = afe_ID),
  MANY TO ONE JOIN wcm_master_Currencies AS currency ON (currency.ID = currency_ID),
  MANY TO MANY JOIN wcm_operations_DailyActivities AS activities ON (activities.report_ID = ID),
  MANY TO MANY JOIN wcm_operations_DailyCosts AS costs ON (costs.report_ID = ID)
)