COLUMN TABLE wcm_integration_CommunicationScenarios (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  isActive BOOLEAN DEFAULT TRUE,
  scenarioId NVARCHAR(20) NOT NULL,
  scenarioName NVARCHAR(100) NOT NULL,
  description NVARCHAR(500),
  direction NVARCHAR(20),
  apiEndpoint NVARCHAR(500),
  authType NVARCHAR(20),
  isEnabled BOOLEAN DEFAULT TRUE,
  batchSize INTEGER DEFAULT 100,
  timeoutMs INTEGER DEFAULT 30000,
  retryAttempts INTEGER DEFAULT 3,
  PRIMARY KEY(ID)
)