COLUMN TABLE wcm_financial_PartnerInterests (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  well_ID NVARCHAR(36) NOT NULL,
  afe_ID NVARCHAR(36),
  partner_ID NVARCHAR(36) NOT NULL,
  workingInterest DECIMAL(8, 4) NOT NULL,
  netRevenueInterest DECIMAL(8, 4),
  effectiveFromDate DATE NOT NULL,
  effectiveToDate DATE,
  consentStatus NVARCHAR(20) DEFAULT 'Pending',
  consentDate TIMESTAMP,
  isOperator BOOLEAN DEFAULT FALSE,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN wcm_master_Wells AS well ON (well.ID = well_ID),
  MANY TO ONE JOIN wcm_afe_AFEs AS afe ON (afe.ID = afe_ID),
  MANY TO ONE JOIN wcm_master_Partners AS partner ON (partner.ID = partner_ID)
)