COLUMN TABLE wcm_configuration_ApprovalMatrix (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  isActive BOOLEAN DEFAULT TRUE,
  matrixName NVARCHAR(100) NOT NULL,
  entityType NVARCHAR(50) NOT NULL,
  field_ID NVARCHAR(36),
  wellType NVARCHAR(20),
  amountFrom DECIMAL(15, 2),
  amountTo DECIMAL(15, 2),
  approvalLevel INTEGER NOT NULL,
  approverRole NVARCHAR(50) NOT NULL,
  escalationDays INTEGER,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN wcm_master_Fields AS field ON (field.ID = field_ID),
  MANY TO MANY JOIN wcm_configuration_ApprovalMatrixConditions AS conditions ON (conditions.matrix_ID = ID)
)