COLUMN TABLE wcm_financial_Commitments (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  s4SyncStatus NVARCHAR(20),
  s4LastSyncAt TIMESTAMP,
  s4ErrorMessage NVARCHAR(500),
  afe_ID NVARCHAR(36) NOT NULL,
  wbsElement_ID NVARCHAR(36),
  costElement_ID NVARCHAR(36),
  vendor_ID NVARCHAR(36),
  s4PONumber NVARCHAR(10) NOT NULL,
  s4POItem NVARCHAR(5) NOT NULL,
  commitmentDate DATE NOT NULL,
  commitmentAmount DECIMAL(15, 2) NOT NULL,
  consumedAmount DECIMAL(15, 2) DEFAULT 0,
  remainingAmount DECIMAL(15, 2),
  currency_ID NVARCHAR(36),
  status NVARCHAR(20) NOT NULL DEFAULT 'Open',
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN wcm_afe_AFEs AS afe ON (afe.ID = afe_ID),
  MANY TO ONE JOIN wcm_afe_WBSElements AS wbsElement ON (wbsElement.ID = wbsElement_ID),
  MANY TO ONE JOIN wcm_master_CostElements AS costElement ON (costElement.ID = costElement_ID),
  MANY TO ONE JOIN wcm_master_Vendors AS vendor ON (vendor.ID = vendor_ID),
  MANY TO ONE JOIN wcm_master_Currencies AS currency ON (currency.ID = currency_ID)
)