COLUMN TABLE wcm_afe_AFEs (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  s4SyncStatus NVARCHAR(20),
  s4LastSyncAt TIMESTAMP,
  s4ErrorMessage NVARCHAR(500),
  afeNumber NVARCHAR(20) NOT NULL,
  afeName NVARCHAR(100) NOT NULL,
  afeType NVARCHAR(20) NOT NULL DEFAULT 'Original',
  well_ID NVARCHAR(36) NOT NULL,
  estimatedCost DECIMAL(15, 2) NOT NULL,
  currency_ID NVARCHAR(36),
  contingencyAmount DECIMAL(15, 2),
  contingencyPct DECIMAL(8, 4),
  validFromDate DATE NOT NULL,
  validToDate DATE NOT NULL,
  parentAFE_ID NVARCHAR(36),
  versionNumber INTEGER DEFAULT 1,
  approvalStatus NVARCHAR(20) NOT NULL DEFAULT 'Draft',
  approvedDate TIMESTAMP,
  approvedBy NVARCHAR(100),
  s4ProjectNo NVARCHAR(24),
  s4WBSElement NVARCHAR(24),
  status NVARCHAR(20) NOT NULL DEFAULT 'Active',
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN wcm_master_Wells AS well ON (well.ID = well_ID),
  MANY TO ONE JOIN wcm_master_Currencies AS currency ON (currency.ID = currency_ID),
  MANY TO ONE JOIN wcm_afe_AFEs AS parentAFE ON (parentAFE.ID = parentAFE_ID),
  MANY TO MANY JOIN wcm_afe_AFELineItems AS lineItems ON (lineItems.afe_ID = ID),
  MANY TO MANY JOIN wcm_afe_WBSElements AS wbsElements ON (wbsElements.afe_ID = ID),
  MANY TO MANY JOIN wcm_afe_Approvals AS approvals ON (approvals.afe_ID = ID),
  MANY TO MANY JOIN wcm_afe_AFEDocuments AS documents ON (documents.afe_ID = ID),
  MANY TO MANY JOIN wcm_afe_CostEstimates AS costEstimates ON (costEstimates.afe_ID = ID),
  MANY TO MANY JOIN wcm_afe_AFEs AS supplements ON (supplements.parentAFE_ID = ID)
)