COLUMN TABLE wcm_security_UserRoles (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  user_ID NVARCHAR(36) NOT NULL,
  role_ID NVARCHAR(36) NOT NULL,
  scopeType NVARCHAR(20),
  scopeValue NVARCHAR(50),
  effectiveFromDate DATE NOT NULL,
  effectiveToDate DATE,
  assignedBy NVARCHAR(100),
  assignedAt TIMESTAMP,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN wcm_security_Users AS "USER" ON ("USER".ID = user_ID),
  MANY TO ONE JOIN wcm_security_Roles AS role ON (role.ID = role_ID)
)